FROM continuumio/miniconda3
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN apt-get -y update && apt-get -y install curl unzip zip
COPY environment.yaml /tmp/environment.yaml
RUN conda update -n base -c defaults conda && \
    conda init bash && \
    conda env create -f /tmp/environment.yaml 
RUN curl -s "https://get.sdkman.io" | /bin/bash 
RUN  source /root/.sdkman/bin/sdkman-init.sh
RUN sdk install -y java 17.0.16-tem 
SHELL ["conda", "run", "-n", "myenv", "/bin/bash", "-c"]



CMD ["jupyter", "lab", "--ip='0.0.0.0'", "--allow-root", "--no-browser", "--NotebookApp.token=''","--NotebookApp.password=''" ]




# Stage 1: Build environment with Miniconda
FROM continuumio/miniconda3 AS builder

# Create and activate a Conda environment
COPY environment.yml .
RUN conda env create -f environment.yml

# Check the created environment
RUN conda run -n myenv python -c "import sys; print(sys.prefix)"

# Stage 2: Create a minimal production image
FROM python:3.10-slim

# Copy the created environment from the builder stage
COPY --from=builder /opt/conda/envs/myenv/ /usr/local/conda/envs/myenv

# Set the PATH to include the new environment's executables
ENV PATH="/usr/local/conda/envs/myenv/bin:$PATH"

# Set the working directory
WORKDIR /app

# Copy the application code
COPY . .

# Install dependencies (if any) and run the application
CMD ["python", "app.py"]